<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    html{
      background-color: #000;
      height: 748px;
      width: 748px;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 360px 20px;
      grid-template-rows: 414px 295px 20px;
      gap:9px;
    }
    .white-one{
      width:419px;
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .white-two{
      background-color: #F0F1EC;
      width: 320px;
      grid-area: 2;
    }
    .white-three{
      background-color: #F0F1EC;
      margin: 0;
      width: 360px;
      grid-area: 2;
    }
    
    .bottom{
      display: grid;
      gap:9px;
      grid-template-columns: 320px 198px 153px;
      grid-template-rows: 20px;
    }
    .white-four{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .grey{
      background-color: #232629;
    }
    .blue{
      background-color: #004592;
      height: 130px;
      width: 50px;
      margin-top: 423px;
    }
    .white-last{
      background-color: #F0F1EC;
      height: 184px;
      width: 50px;
      margin-top: 140px;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white-one"></div>
    <div class="white-two"></div>
    <div class="white-three"></div>
    <div class="blue"></div>
    <div class="white-last"></div>
    <div class="bottom">
      <div class="white-four"></div>
      <div class="yellow"></div>
      <div class="grey"></div>
    </div>
    
  </div>
</body>

</html>